# Generated by Django 2.1.1 on 2018-12-06 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('judul', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('isi', models.TextField(default='test cobain')),
                ('foto', models.CharField(default='#', max_length=350)),
            ],
        ),
    ]
