# Generated by Django 2.1.1 on 2018-10-16 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jumlah_donasi', models.IntegerField()),
                ('transferNamaBank', models.CharField(max_length=20)),
                ('transferAtasNama', models.CharField(max_length=100)),
                ('transferUntukProgram', models.CharField(max_length=200)),
            ],
        ),
    ]
