# Generated by Django 2.1.1 on 2018-10-16 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_kayza', '0002_auto_20181016_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='jumlah_donasi',
            field=models.DecimalField(decimal_places=3, max_digits=100),
        ),
    ]
