# Generated by Django 2.1.1 on 2018-10-16 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_kayza', '0003_auto_20181016_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='jumlah_donasi',
            field=models.IntegerField(),
        ),
    ]
