# Generated by Django 2.1.1 on 2018-10-19 03:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_kayza', '0004_auto_20181016_2153'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='email',
            field=models.EmailField(blank=True, max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='donasi',
            name='is_anon',
            field=models.BooleanField(default=False),
        ),
    ]
