# Generated by Django 2.1.1 on 2018-10-19 03:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_kayza', '0005_auto_20181019_1037'),
    ]

    operations = [
        migrations.RenameField(
            model_name='donasi',
            old_name='email',
            new_name='email_donasi',
        ),
    ]
