# Generated by Django 2.1.1 on 2018-10-19 04:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_kayza', '0006_auto_20181019_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='email_donasi',
            field=models.EmailField(blank=True, max_length=100, null=True),
        ),
    ]
