# Generated by Django 2.1.1 on 2018-12-06 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_kayza', '0007_auto_20181019_1123'),
    ]

    operations = [
        migrations.RenameField(
            model_name='donasi',
            old_name='transferAtasNama',
            new_name='first_name',
        ),
        migrations.RemoveField(
            model_name='donasi',
            name='email_donasi',
        ),
        migrations.RemoveField(
            model_name='donasi',
            name='transferUntukProgram',
        ),
        migrations.AddField(
            model_name='donasi',
            name='email',
            field=models.EmailField(default='you default value or example@email.com', max_length=100),
        ),
    ]
