# Generated by Django 2.1.1 on 2018-12-06 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_kayza', '0008_auto_20181206_2239'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='transferUntukProgram',
            field=models.CharField(default='Donasi ikhlas untuk semua program', max_length=200),
        ),
    ]
