# Generated by Django 2.1.1 on 2018-10-17 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='news',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=100)),
                ('penggalan', models.CharField(max_length=550)),
                ('gambar', models.CharField(max_length=100)),
                ('lanjut', models.CharField(max_length=100)),
            ],
        ),
    ]
