# Generated by Django 2.1.1 on 2018-12-07 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ayu', '0002_testimoni'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testimoni',
            old_name='name',
            new_name='username',
        ),
        migrations.RemoveField(
            model_name='testimoni',
            name='testimoni',
        ),
        migrations.AddField(
            model_name='testimoni',
            name='comment',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='testimoni',
            name='time',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
